<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dip"
    android:layout_marginTop="4.0dip"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical"
    android:paddingBottom="5.0dip"
    android:paddingTop="5.0dip" >

    <ImageView
        android:id="@+id/home_list_icon"
        android:layout_width="42.0dip"
        android:layout_height="42.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6.0dip"
        android:padding="5.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon_chapter2" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_toRightOf="@id/home_list_icon"
        android:layout_toLeftOf="@+id/txt_count"
        android:layout_centerInParent="true"
        android:gravity="left|center"
        android:text="第一节 会计法律制度的构成"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" />

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/arrow"
        android:text="共 1 题"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_medium_size"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="6.0dip"
        android:src="@drawable/ic_arrow" />

    <Button
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="6.0dip"
        android:background="@drawable/btn_style_six_normal"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:text="@string/chapter_exercise"
        android:textColor="#ffffff" 
        android:clickable="false"
        android:visibility="gone"
        />
</RelativeLayout>